<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <!-- Project -->
  <div class="wrapper">
  <div class="form">
    <h2><!--<img src="logo.png" class="logo" alt="Logo" />-->Login Now</h2>
   <form action="#">
       <span class="label">Username</span>
  <div class="username">
  <input type="text" name="username" id="username" autocomplete="off" value=""/>
            </div>
 <span class="label">Password</span>
  <div class="password">
  <input type="password" name="password" id="password" value="" />
 <span id="show_btn" onclick="showPass()"><img src="visibility.png" alt="Show" /></span>
   </div><br />
   <div class="submit">
   <button type="submit">Login</button>
     </div>
   <footer>
     <p>
      If you do not have an existing account,<br /></p>
    <div class="fff">
      <a href="#" class="reg">Register Now</a>
   </div>
   </footer>
       
     </form>
     </form>
    </div>
</div>
  <script src="main.js"></script>
</body>
</html>