.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, seagreen, teal);
    color: white;
}
.wrapper .form {
    width: 320px;
    background: rgba(255,255,255,0.1);
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    color: white;
}
.form h2 {
    font-size: 25px;
    text-align: center;
    line-height: 20px;
    background-color: transparent;
    color: #000;
    margin-bottom: 20px;
    transition: all 0.4s;
}
.form .label {
    color: #000;
    font-weight: bold;
    line-height: 25px;
    display: block;
    transition: all 0.4s;
}
.form .username,
.form .password {
    display: flex;
    border-bottom: 1.5px solid #ddd;
    margin-bottom: 20px;
    transition: all 0.4s;
}
.form input {
    background: none;
    color: inherit;
    border: none;
    outline: none;
    display: block;
    flex-grow: 1;
    line-height: 35px;
    font-weight: bold;
    letter-spacing: 0.1ch;
}
.form .password span {
    background: none;
    border: none;
    outline: none;
    font-weight: bold;
    margin-left: 20px;
    line-height: 35px;
}
.form .submit button {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 20px;
    background: none;
    border: 1.5px solid white;
    outline: none;
    color: inherit;
    font-weight: bold;
    border-radius: 40px;
    transition: all 0.4s;
}
.form .submit button:hover {
    background: white;
    color: #000;
}
.form,h2:hover {
  background: transparent;
    color: #FFF8F8;
    
}
.form .label:hover {
  background: transparent;
    color: #FFF8F8;
}
img {
  width: 25px;
  height: 25px;
  background-color: transparent;
  color: #000;
  transition: all 0.4s;
}
.reg {
  background-color: #00ff00;
  color: #fff;
  width: 100px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  float: center;
  font-size: 25px;
  text-align: center;
}
p {
  font: bold;
  font-size: 20px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}
.fff {
  text-align: center;
}
.logo {
  width: 90px;
  height: 90px;
  border-radius: 40px;
  background-color: #fff;
  padding: 0px;
}
